﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Docs 4 ALL Publishing</title>
    <meta charset="ISO-8859-1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/docs4all.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Docs 4 ALL</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="acerca.html">Acerca de</a>
                    </li>
                    <li>
                        <a href="documento.html">Documentos</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contactos</a>
                    </li>
                    <li>
                        <a href="registo.html">Registe-se</a>
                    </li>
                    <li>
                        <a href="login.html">Entrar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>Documento</h1>
                        <hr class="small">
                        <span class="subheading">O Documento do Ano</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit ac augue vel feugiat. Morbi vitae ullamcorper diam, ut fermentum neque. Cras sed sem nec orci luctus congue ut sit amet lorem. Phasellus et congue lorem. Maecenas vel dolor eu neque malesuada tincidunt sed non nisl. Fusce luctus enim nec ligula molestie cursus. Aenean vitae volutpat massa. In convallis sodales massa, vitae auctor magna. Proin in odio maximus, placerat erat lacinia, scelerisque mauris. Nam nec posuere est. Praesent diam diam, tempor sed blandit et, aliquam id justo. Nullam odio arcu, faucibus eu tellus ut, egestas consequat nisi. Proin tempus accumsan est. Nunc consectetur mauris vel lectus laoreet pellentesque.</p>
                    <a href="#">
                        <img class="img-responsive" src="img/post-sample-image.jpg" alt="">
                    </a>
                    <p>Duis convallis, diam et aliquet euismod, tortor enim ultrices augue, quis porta nisi metus ut leo. Vestibulum ullamcorper varius augue finibus efficitur. Proin tortor est, viverra quis fringilla vel, luctus eu elit. Duis tincidunt velit odio, id accumsan arcu interdum et. Pellentesque eu eros tortor. Mauris augue eros, iaculis in tellus ac, interdum porta odio. Aenean ut massa vel risus lacinia pellentesque vitae nec leo. Nunc et erat sit amet eros consequat ultrices et sed nulla. Sed molestie feugiat odio a varius. Nam blandit pretium purus, a volutpat mauris dictum id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sed lacus felis. Duis fermentum sit amet diam nec consequat. Phasellus vitae leo augue. Mauris id dui neque.</p>

                    <h2 class="section-heading">What a Big Subtitle</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit ac augue vel feugiat. Morbi vitae ullamcorper diam, ut fermentum neque. Cras sed sem nec orci luctus congue ut sit amet lorem. Phasellus et congue lorem. Maecenas vel dolor eu neque malesuada tincidunt sed non nisl. Fusce luctus enim nec ligula molestie cursus. Aenean vitae volutpat massa. In convallis sodales massa, vitae auctor magna. Proin in odio maximus, placerat erat lacinia, scelerisque mauris. Nam nec posuere est. Praesent diam diam, tempor sed blandit et, aliquam id justo. Nullam odio arcu, faucibus eu tellus ut, egestas consequat nisi. Proin tempus accumsan est. Nunc consectetur mauris vel lectus laoreet pellentesque.</p>

                    <blockquote>“Ohhh. Great warrior. Wars not make one great.” <i>Yoda in Star Wars:)</i></blockquote>

                    <p>Duis convallis, diam et aliquet euismod, tortor enim ultrices augue, quis porta nisi metus ut leo. Vestibulum ullamcorper varius augue finibus efficitur. Proin tortor est, viverra quis fringilla vel, luctus eu elit. Duis tincidunt velit odio, id accumsan arcu interdum et. Pellentesque eu eros tortor. Mauris augue eros, iaculis in tellus ac, interdum porta odio. Aenean ut massa vel risus lacinia pellentesque vitae nec leo. Nunc et erat sit amet eros consequat ultrices et sed nulla. Sed molestie feugiat odio a varius. Nam blandit pretium purus, a volutpat mauris dictum id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sed lacus felis. Duis fermentum sit amet diam nec consequat. Phasellus vitae leo augue. Mauris id dui neque.</p>
                </div>
            </div>
        </div>
    </article>

    <hr>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="row">
                        <p style="background: gray; color: white;">
                            Utilizador Anónimo
                        </p>
                    </div>
                    <p class="copyright text-muted">Copyright &copy; Docs 4 ALL 2023</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

</body>
</html>
